<!DOCTYPE html>
<html lang="en-ca">
<head>
  <title>Exercise 5: CSS Layout</title>
  <meta charset="utf-8">
  <style>
   * {
     box-sizing: border-box;
   }
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      line-height: 1.6;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 30px;
      margin-bottom: 25px;
      position: relative;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    .badge {
      background-color: #e74c3c;
      color: white;
      padding: 5px 15px;
      font-size: 0.8em;
      font-weight: bold;
      border-radius: 3px;
      position: absolute;
      top: 20px;
      right: 20px;
    }

    #main-content {
      background-color: white;
      padding: 20px;
      width: 65%;
      vertical-align: top;
      display: inline-block;
    }

    #main-content h2 {
      color: #2c3e50;
      margin-top: 0;
    }

    #main-content p {
      margin-bottom: 15px;
    }

    #sidebar {
      background-color: #ecf0f1;
      color: black;
      border: 3px, solid, black;
      margin-left: 4.5%;
      padding: 30px;
      width: 30%;
      vertical-align: top;
      display: inline-block;
    }

    #sidebar h3 {
      margin-top: 0;
      color: #2c3e50;
      font-size: 1.2em;
    }

    #sidebar ul {
      list-style: none;
      padding: 0;
    }

    #sidebar li {
      padding: 8px 0;
      border-bottom: 3px solid #e74c3c;
    }

    #sidebar li:last-child {
      border-bottom: none;
    }

    footer {
      background-color: #34495e;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
      position: sticky;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Design Blog</h1>
    <div class="badge">Featured Post</div>
  </header>

  <div id="main-content">
    <h2>Understanding CSS Layout</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Fusce id ullamcorper elit. Morbi sed nisl auctor, lobortis metus at, lacinia turpis. Fusce ornare commodo neque condimentum commodo. Aenean elementum tincidunt quam non pulvinar. Praesent enim sem, sagittis nec ex pretium, tempor tincidunt est. In hac habitasse platea dictumst. Maecenas et neque sit amet metus consequat mollis. Nunc non dolor scelerisque, scelerisque nunc nec, feugiat mi. Aliquam efficitur dictum lorem dictum faucibus.</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque luctus magna in luctus. Nullam non cursus mi. In et orci tellus. Quisque eget rutrum dolor, pulvinar tincidunt massa. Maecenas sit amet libero eget ligula aliquet aliquam id ultrices mi. Pellentesque vel turpis sem. Aliquam varius accumsan fermentum. Maecenas quis metus elit. Sed nec dui odio. In hac habitasse platea dictumst. Ut venenatis ac nibh sollicitudin tempor. Aliquam mollis nibh a quam accumsan, sit amet vehicula ex pretium. Vivamus lobortis ac eros eu varius. Proin et lectus metus.</p>
      <p>Phasellus rhoncus placerat viverra. Quisque interdum aliquet risus eu facilisis. Etiam vitae ipsum non tortor consectetur congue nec at mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean molestie lectus sit amet pellentesque volutpat. Maecenas nisi urna, iaculis id est sed, eleifend gravida nibh. Praesent fringilla nisl sed varius venenatis. Nam et cursus sapien, et molestie tortor. Praesent feugiat justo quam, non mollis ante malesuada vestibulum. Praesent cursus nunc neque, ut dignissim tortor mollis eu. Curabitur pretium lorem quis nibh volutpat aliquet. Phasellus ac dui non libero sagittis mollis. Fusce vel odio gravida, consequat lorem id, lobortis libero. Praesent id lacinia lectus.</p>
  </div>

  <div id="sidebar">
    <h3>Recent Posts</h3>
    <ul>
      <li>Getting Started with CSS</li>
      <li>HTML Fundamentals</li>
      <li>Web Design Principles</li>
      <li>Color Theory Basics</li>
      <li>Typography on the Web</li>
    </ul>
  </div>

  <footer>
    <p>&copy; 2025 My Design Blog. All rights reserved.</p>
  </footer>
</body>
</html>
